INPUT_PATH=/fsx/plcrun/input-20K
OUTPUT_PATH=/fsx/plcrun/output-20K-batchNumber
SCRIPT_PATH=/fsx/plcrun/scripts-IV
PARAM_PATH=/fsx/plcrun/params
LOG_PATH=/fsx/plcrun/logs-20K-batchNumber
STORE_PATH=/fsx/plcrun/output-20K-batchNumber
PARTITION_NAME=spot-queue-instanceSize
CPT_TIME=10.0
NUM_PROC=coreNumber
NUM_RUNS=1
NUM_CORES_PER_NODE=coreNumber
S3_OUTPUT_PATH=s3://plcrun/output-20K-batchNumber
S3_LOG_PATH=s3://plcrun/logs-20K-batchNumber
